{
  "name": "aura-token-extractor",
  "version": "1.0.0",
  "type": "module",
  "description": "PWC Aura token extractor service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "echo 'Skipping Chromium download - using system browser'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^23.11.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "config": {
    "puppeteer_skip_chromium_download": "true"
  }
} 